{
  "name": "@geohints/web",
  "version": "0.0.1",
  "description": "GeoHints - Geographic language hints for GeoGuessr players",
  "type": "module",
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adapters/vercel-edge/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "dev": "vite --mode ssr",
    "preview": "qwik build preview && vite preview --open",
    "start": "vite --open --mode ssr"
  }
}
